<!DOCTYPE html> <html><head>
        <title>4/3/20 Salina Arjoon 2 Poems Revived and Restyled </title>
         <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;display=swap" rel="stylesheet">
      <style>#container {
    width: 960px;
    height: 500px;
    border: solid thick orange;
    background-color:ivory;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
}
  body{
      background-image: url("https://wallpaperaccess.com/full/340681.jpg");
      font-family: 'Shadows Into Light', cursive;


}

h1 {
    font-size: 60px;
}

p, ul {
    font-weight: bold;
    background-color: white;
    opacity:0.9;
}
#Poem1, #Poem2 {
    width: 50%;
    float:left;
    margin-left: 2%;
    padding: 20px;
}
#Poem1 {
    width: 40%;
    height: 80%;
    border:double thick red;
    background-image:url("https://i.pinimg.com/564x/1b/39/68/1b39685a0721cb6ef0c7a0701b6ef21a.jpg");
    color: black;
    padding: 30px;
    float: left;
    margin-left: 2%;
    font-size: 18px;
    margin-top: 1.5%;
}

#Poem2 {
    width: 40%;
    height: 80%;
    border: double thick red;
    background-image:url("https://i.pinimg.com/originals/0f/82/5d/0f825db5a9b067c2f8b1f0c5286fcf90.jpg");
    color: black;
    padding: 30px;
    float: left;
    font-size: 15.5px;
    margin-left: 2.7%;
    margin-top: 1.5%;
}
mark {
    background-color: white;
}</style></head>
    <body>
      
       <h1 style="text-align:center; font-size:40px;font-family: Shadows Into Light&amp; Display"><mark>Formatting and Styling Poems with HTML &amp; CSS</mark></h1>
   
       
       
       <div id="container"> <!-- Beginning of container--> 
       
             <div id="Poem1">
   
    <h1>Poem 1</h1>
        <ul>
             <li style="list-style-type:none;">The universe took its time on you</li>
             <li style="list-style-type:none;">Crafted you to offer the world</li>
             <li style="list-style-type:none;">Something different from everyone else</li>
             <li style="list-style-type:none;">When you doubt</li>
             <li style="list-style-type:none;">How you were created</li>
             <li style="list-style-type:none;">You doubt an energy greater than us both</li>
             <li style="list-style-type:none;margin-top:40px">- Rupi Kaur "The Sun and Her Flowers"</li>
             </ul>
             </div>  <!-- End of Poem 1--> 
             
             
             
        
               <!-- beginning of Poem 2 Div or Box -->
 
               <div id="Poem2">
     <h1>Poem 2</h1>
          <p>I believe that everything happens for a reason<br>
          People change so that you can learn to let go <br>
          things go wrong so that you appreciate them when they're right<br>
          You believe lies so you eventually learn to trust no one but yourself<br>
          and sometimes good things fall apart so better things can fall together<br><br><br>
          -Marilyn Monroe
          </p>
          </div> <!-- End of Poem 2-->
          
          </div> <!-- End of container-->
          
          <p style=" font-size: 30px; text-align:center;"> © Salina Arjoon</p>
          
          
          <!-- end of second div -->
    

</body></html>